<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeekStore - Main</title>
    <link rel="icon" href="../assets/img/saturn.png">

    <link rel="stylesheet" href="../assets/css/base.css">
</head>

<body>
    <header class="hero-section">
        <nav class="navbar">
            <img src="../assets/img/logo.png" alt="logo image" />
            <ul>
                <li>
                    <a href="../pages/main.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#">
                        Contact
                    </a>
                </li>
                <li>
                    <a href="#">
                       <div class="icon-1"></div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon-2"></div>
                     </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon-3"></div>
                     </a>
                </li>
            </ul>
        </nav>
        <img src="../assets/img/promotion.png" />
    </header>
    <main>
        <section id="products">
            <h1>Games</h1>
            <ul id="games" class="container">
                <li>
                    <div id="game00" class="product-card">
                        <img class="card-img" src="../assets/img/product-game00.jpg">
                        <div class="card-info">
                            <h3>Product name</h3>
                            <p>$00,00</p>
                            <img src="../assets/img/icon-4.png">
                            <div class="card-icons">
                                <img src="../assets/img/icon-1.jpg">
                                <img src="../assets/img/icon-2.jpg">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div id="game00" class="product-card">
                        <img class="card-img" src="../assets/img/product-game00.jpg">
                        <div class="card-info">
                            <h3>Product name</h3>
                            <p>$00,00</p>
                            <img src="../assets/img/icon-4.png">
                            <div class="card-icons">
                                <img src="../assets/img/icon-1.jpg">
                                <img src="../assets/img/icon-2.jpg">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div id="game00" class="product-card">
                        <img class="card-img" src="../assets/img/product-game00.jpg">
                        <div class="card-info">
                            <h3>Product name</h3>
                            <p>$00,00</p>
                            <img src="../assets/img/icon-4.png">
                            <div class="card-icons">
                                <img src="../assets/img/icon-1.jpg">
                                <img src="../assets/img/icon-2.jpg">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div id="game00" class="product-card">
                        <img class="card-img" src="../assets/img/product-game00.jpg">
                        <div class="card-info">
                            <h3>Product name</h3>
                            <p>$00,00</p>
                            <img src="../assets/img/icon-4.png">
                            <div class="card-icons">
                                <img src="../assets/img/icon-1.jpg">
                                <img src="../assets/img/icon-2.jpg">
                            </div>
                        </div>
                    </div>
                </li>
            </ul>

            <h1>Home</h1>
            <ul id="home" class="container">
                <li>
                    <div id="game00" class="product-card">
                        <img class="card-img" src="../assets/img/product-game00.jpg">
                        <div class="card-info">
                            <h3>Product name</h3>
                            <p>$00,00</p>
                            <img src="../assets/img/icon-4.png">
                            <div class="card-icons">
                                <img src="../assets/img/icon-1.jpg">
                                <img src="../assets/img/icon-2.jpg">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div id="game00" class="product-card">
                        <img class="card-img" src="../assets/img/product-game00.jpg">
                        <div class="card-info">
                            <h3>Product name</h3>
                            <p>$00,00</p>
                            <img src="../assets/img/icon-4.png">
                            <div class="card-icons">
                                <img src="../assets/img/icon-1.jpg">
                                <img src="../assets/img/icon-2.jpg">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div id="game00" class="product-card">
                        <img class="card-img" src="../assets/img/product-game00.jpg">
                        <div class="card-info">
                            <h3>Product name</h3>
                            <p>$00,00</p>
                            <img src="../assets/img/icon-4.png">
                            <div class="card-icons">
                                <img src="../assets/img/icon-1.jpg">
                                <img src="../assets/img/icon-2.jpg">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div id="game00" class="product-card">
                        <img class="card-img" src="../assets/img/product-game00.jpg">
                        <div class="card-info">
                            <h3>Product name</h3>
                            <p>$00,00</p>
                            <img src="../assets/img/icon-4.png">
                            <div class="card-icons">
                                <img src="../assets/img/icon-1.jpg">
                                <img src="../assets/img/icon-2.jpg">
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>